#define TK_SEMI                             1
#define TK_BEGIN                            2
#define TK_TRANSACTION                      3
#define TK_DEFERRED                         4
#define TK_IMMEDIATE                        5
#define TK_EXCLUSIVE                        6
#define TK_COMMIT                           7
#define TK_END                              8
#define TK_ROLLBACK                         9
#define TK_SAVEPOINT                       10
#define TK_RELEASE                         11
#define TK_TO                              12
#define TK_TABLE                           13
#define TK_CREATE                          14
#define TK_IF                              15
#define TK_NOT                             16
#define TK_EXISTS                          17
#define TK_LP                              18
#define TK_RP                              19
#define TK_AS                              20
#define TK_WITHOUT                         21
#define TK_COMMA                           22
#define TK_OR                              23
#define TK_AND                             24
#define TK_IS                              25
#define TK_MATCH                           26
#define TK_LIKE_KW                         27
#define TK_BETWEEN                         28
#define TK_IN                              29
#define TK_ISNULL                          30
#define TK_NOTNULL                         31
#define TK_NE                              32
#define TK_EQ                              33
#define TK_GT                              34
#define TK_LE                              35
#define TK_LT                              36
#define TK_GE                              37
#define TK_ESCAPE                          38
#define TK_BITAND                          39
#define TK_BITOR                           40
#define TK_LSHIFT                          41
#define TK_RSHIFT                          42
#define TK_PLUS                            43
#define TK_MINUS                           44
#define TK_STAR                            45
#define TK_SLASH                           46
#define TK_REM                             47
#define TK_CONCAT                          48
#define TK_COLLATE                         49
#define TK_BITNOT                          50
#define TK_ID                              51
#define TK_INDEXED                         52
#define TK_ABORT                           53
#define TK_ACTION                          54
#define TK_AFTER                           55
#define TK_ANALYZE                         56
#define TK_ASC                             57
#define TK_ATTACH                          58
#define TK_BEFORE                          59
#define TK_BY                              60
#define TK_CASCADE                         61
#define TK_CAST                            62
#define TK_COLUMNKW                        63
#define TK_CONFLICT                        64
#define TK_DATABASE                        65
#define TK_DESC                            66
#define TK_DETACH                          67
#define TK_EACH                            68
#define TK_EXPLAIN                         69
#define TK_FAIL                            70
#define TK_FOR                             71
#define TK_IGNORE                          72
#define TK_INITIALLY                       73
#define TK_INSTEAD                         74
#define TK_NO                              75
#define TK_PLAN                            76
#define TK_QUERY                           77
#define TK_KEY                             78
#define TK_OF                              79
#define TK_OFFSET                          80
#define TK_PRAGMA                          81
#define TK_RAISE                           82
#define TK_RECURSIVE                       83
#define TK_REPLACE                         84
#define TK_RESTRICT                        85
#define TK_ROW                             86
#define TK_TEMP                            87
#define TK_TRIGGER                         88
#define TK_VACUUM                          89
#define TK_VIEW                            90
#define TK_VIRTUAL                         91
#define TK_WITH                            92
#define TK_EXCEPT                          93
#define TK_INTERSECT                       94
#define TK_UNION                           95
#define TK_REINDEX                         96
#define TK_RENAME                          97
#define TK_CTIME_KW                        98
#define TK_ANY                             99
#define TK_STRING                         100
#define TK_JOIN_KW                        101
#define TK_CONSTRAINT                     102
#define TK_DEFAULT                        103
#define TK_NULL                           104
#define TK_PRIMARY                        105
#define TK_UNIQUE                         106
#define TK_CHECK                          107
#define TK_REFERENCES                     108
#define TK_AUTOINCR                       109
#define TK_ON                             110
#define TK_INSERT                         111
#define TK_DELETE                         112
#define TK_UPDATE                         113
#define TK_SET                            114
#define TK_DEFERRABLE                     115
#define TK_FOREIGN                        116
#define TK_DROP                           117
#define TK_SELECT                         118
#define TK_VALUES                         119
#define TK_DISTINCT                       120
#define TK_ALL                            121
#define TK_DOT                            122
#define TK_FROM                           123
#define TK_JOIN                           124
#define TK_USING                          125
#define TK_ORDER                          126
#define TK_GROUP                          127
#define TK_HAVING                         128
#define TK_LIMIT                          129
#define TK_WHERE                          130
#define TK_INTO                           131
#define TK_INTEGER                        132
#define TK_FLOAT                          133
#define TK_BLOB                           134
#define TK_VARIABLE                       135
#define TK_CASE                           136
#define TK_WHEN                           137
#define TK_THEN                           138
#define TK_ELSE                           139
#define TK_INDEX                          140
